#
# WAB Properties
#
#  1.  dir.rootPath
#  2.  dir.ftp
#  3.  custom.logo.displayed
#  4.  logo.domain.name
#  5.  logo.title=WebApp
#  6.  quicklink.max.menu
#

#
# for File Configuration Properties
#


#
#  Server Root Path for All the Content Files, ends with "/"
#
#     values: (D:/v2_files/)
#
dir.rootPath=D:/v2_files/


#
#  Server Directory Name for the FTP operations
#  Generally real FTP root directory will be [dir.rootPath]/[dir.ftp]. 
#
#     values: (v2_ftp_files)
#
dir.ftp=v2_ftp_files


#
#  Specify whether to use the custom logo images in home and login pages
#
#     values: true | (false) 
#
custom.logo.displayed=false


#
#  Specify the domain name for customized logo service
#
#     values: ([blank]) 
#
logo.domain.name=


#
#  Specify the major version of product options in app
#
#     values: (0) 
#
ver.product.major=0


#
#  Specify the URL to send FCM notification
#
#     values: ()
#
url.sendFcmNotif=https://fcm.googleapis.com/fcm/send


#
#  Specify the key value authorized by FCM server
#
#     values: ()
#
key.fcm=AAAAc9-Fbto:APA91bFs2Yi9E5QZL_7zm_5Cxt-L5OsV_IFyIdRANjRF7BW06A4TmQ5NyDmODnn0Lq0BAYek6YcGcPgxm8_AZkpBtShUj69dKIs-Ptn5plqtMhQ9O-a4lQm9uFYPj8PbxjvI4-WVGZ9r


#########################################################################


#
# Solution Properties
#

# Mail server
mail.smtp.user=noreply@cashgo.co.kr
mail.smtp.userPwd=cashgo1130!
mail.smtp.host=mail.cashgo.co.kr
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=false
mail.smtp.socketFactory.port=25
#25
mail.smtp.socketFactory.fallback=false

# KMC
kmc.cpId=SRSM1001
url.recService=http://211.233.82.140:5825/BBMC/LINK/?Key=50082c9b3b29d193a747776e987f435de0599113875b8e978ee139666d05ac53&Data=CASHGO|BBMC

# SMS
key.sms=a9ace015c90c0da2132075da6fdf3492a2fca176
sms.agentId=163
sms.brandId=19
sms.callbackNumber=025611130
url.smsService=https://www.thecloudgate.io/api/external/sendMobileMessage

# SMS - messages
sms.msg.phonenum=[캐시고] 휴대폰번호 인증번호는 [{0}]입니다. 정확히 입력해 주세요.





#
# for Site Configuration Properties
#


#
#  Specify the logo text at the top of the pages
#
#     values: (PayCast) 
#
logo.title=SRS


#
#  Max count to display only Quick Link Menus
#
#     values: (5)
#
quicklink.max.menu=5


#
#  Specify the minor/build version of product options in app
#
#     values: (0) 
#
ver.product.minor=0


#
#  Specify whether to act as the main server role
#
#     values: (true) | false 
#             true - to act as the main server role
#             false - not to act
#
backgroundJob.mainServerMode=true





#
# for custom settings,
#    these key-value pairs will be overwritten
#


# for DEV
#kmc.urlCode=001006
#url.activateAccount=http://121.254.176.35/welcome
#url.currentServer=http://121.254.176.35
#url.kmcResult=http://spring.signcast.co.kr/kmcResult


# for Live(admin.cashgo.co.kr)
kmc.urlCode=002001
url.activateAccount=http://admin.cashgo.co.kr/welcome
url.currentServer=http://admin.cashgo.co.kr
url.kmcResult=http://admin.cashgo.co.kr/kmcResult
