#
# for Main Menus
#


# Site/User Settings
mainmenu.SiteUserConfig=General Settings

mainmenu.Site=Sites
mainmenu.User=Users
mainmenu.SiteUser=Site Users
mainmenu.Region=Country/Regions
mainmenu.LoginLog=Login Logs
mainmenu.ChildSite=Child Sites
mainmenu.Menu=Menus
mainmenu.Privilege=Privileges
mainmenu.Role=Roles
mainmenu.RolePrivilege=Role Privileges
mainmenu.UserPrivilege=User Privileges


# User Home
mainmenu.UserHome=User Home


# Privileges(Foundation)
internal.AccessAnyChildSite=All Children Sites Access Privilege
internal.AccessAnyMenu=All Menu Access Privilege
internal.ManageSiteJob=Site Job Managing Privilege
internal.NoConcurrentCheck=Concurrent Login Privilege
internal.NoTimeOut=Unlimited Session Time Privilege


# Roles(Foundation)
internal.SystemAdmin=System Administrator Role


# Menu Group(Foundation)
menuGroup.001=General


#---------------------------------------------------------------------------------------------------------------


# Menu Group
menuGroup.002=기기 설정
menuGroup.003=모니터링
menuGroup.004=원격제
menuGroup.005=유고사항 

# 고객 관리
mainmenu.DeviceSetting=기기 설정 

mainmenu.Member=고객 
mainmenu.LocalCtrl=로컬 제어기
manmenu.MemberDevice=고객 기기


# 모니터링 
mainmenu.Monitering=모니터링 
mainmenu.MoniterMain=모니터링 현황판
mainmenu.GridView=그리드 뷰
mainmenu.MapView=지도 뷰
mainmenu.DateChart=기간 차트
mainmenu.LocalWeather=지역날씨
mainmenu.OnSite=현장정보
mainmenu.RoadInfo=돌발상황 정보
mainmenu.SpLimitInfo=제한속도 정보


# 원격제어 
mainmenu.RemoteControl=원격제어  
mainmenu.ReControlPassive=수동제어
mainmenu.ReControlAuto=적정광도 제어



# 유고사항 
mainmenu.Notice=유고상황
mainmenu.NoticeEnroll=정보등록
mainmenu.NoticeSetting=안내설정
mainmenu.AppSpeedMgr=적정속도 관리
mainmenu.FreezPredic=결빙예측


# 사용자 홈 
mainmenu.VirtualForm=사용자  
mainmenu.ShortCutsForm=사용자 홈 